
#language: ru

@tree

Функционал: Закрытие документа "Обслуживание клиента" с ролью Специалист.

Как студент Нетологии, выполняя дипломную работу, я хочу создать документ "Обслуживание клиента"
чтобы удостовериться что функционал по созданию документа работает правильно 

Контекст:
	Дано я подключаю TestClient "Этот клиент" логин "Специалист" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: Закрытие Документа Обслуживание клиента Специалмст Лодочкин, 03.01.2027 с 08 по 12
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
Тогда открылось окно 'Обслуживание клиентов'
Если таблица "Список" содержит строки: Тогда
		| 'Время начала работ (План)' | 'Время окончания работ (План)' | 'Дата проведения работ' | 'Договор'                      | 'Клиент'         |  'Специалист'     | 'Статус заявки'              |
		| '08.00'                     | '12.00'                        | '03.01.2027'            | 'Абонентское обслуживание №10' | 'Глубокое озеро' |  'Лодочкин Л. Л.' | 'Ожидается выполнение работ' |

	и в таблице "Список" я перехожу к строке:
		| 'Время начала работ (План)' | 'Время окончания работ (План)' | 'Дата проведения работ' | 'Договор'                      | 'Клиент'         |  'Специалист'     | 'Статус заявки'              |
		| '08.00'                     | '12.00'                        | '03.01.2027'            | 'Абонентское обслуживание №10' | 'Глубокое озеро' |  'Лодочкин Л. Л.' | 'Ожидается выполнение работ' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыПредоставленнаяУслуга"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Список оказываемых услуг' |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Прокладка кабеля на улице' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '3'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '3'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыПредоставленнаяУслуга"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Список оказываемых услуг' |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                      |
		| 'Прокладка кабеля внутри помещения' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
Если таблица "Список" содержит строки: Тогда
		| 'Время начала работ (План)' | 'Время окончания работ (План)' | 'Дата проведения работ' | 'Договор'                      | 'Клиент'         |  'Специалист'     | 'Статус заявки'     |
		| '08.00'                     | '12.00'                        | '03.01.2027'            | 'Абонентское обслуживание №10' | 'Глубокое озеро' | | 'Лодочкин Л. Л.' | 'Заявка выполнена' |

	и в таблице "Список" я перехожу к строке
		| 'Время начала работ (План)' | 'Время окончания работ (План)' | 'Дата проведения работ' | 'Договор'                      | 'Клиент'         |  'Специалист'     | 'Статус заявки'     |
		| '08.00'                     | '12.00'                        | '03.01.2027'            | 'Абонентское обслуживание №10' | 'Глубокое озеро' | | 'Лодочкин Л. Л.' | 'Заявка выполнена' |

Контекст:	И я закрываю все окна клиентского приложения

Сценарий: Закрытие Документа Обслуживание клиента Специалмст Мопедов М. М., 04.01.2027 с 10 по 12

И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
Тогда открылось окно 'Обслуживание клиентов'
Если таблица  "Список" содержит строки: Тогда
	| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                      | 'Клиент'         		|  'Специалист'     | 'Статус заявки'              |
	| '10.00'                     | '12.00'                        |  '04.01.2027'            | 'Абонентское обслуживание №12' | 'Марианская впадина' 	|  'Мопедов М. М.' 	| 'Ожидается выполнение работ' |

	И в таблице "Список" я перехожу к строке:
		| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                      | 'Клиент'         		|  'Специалист'     | 'Статус заявки'              |
		| '10.00'                     | '12.00'                        |  '04.01.2027'            | 'Абонентское обслуживание №12' | 'Марианская впадина' 	|  'Мопедов М. М.' 	| 'Ожидается выполнение работ' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыПредоставленнаяУслуга"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Список оказываемых услуг' |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Диагностирование компьютерного оборудования' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '3'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '3'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыПредоставленнаяУслуга"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Список оказываемых услуг' |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                      |
		| 'Настройка ПО сетевого оборудования' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
Если таблица "Список" содержит строки: Тогда
		| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                      | 'Клиент'         		|  'Специалист'     | 'Статус заявки'              |
		| '10.00'                     | '12.00'                        |  '04.01.2027'            | 'Абонентское обслуживание №12' | 'Марианская впадина' 	|  'Мопедов М. М.' 	| 'Заявка выполнена' |

	И в таблице "Список" я перехожу к строке
		| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                      | 'Клиент'         		|  'Специалист'     | 'Статус заявки'              |
		| '10.00'                     | '12.00'                        |  '04.01.2027'            | 'Абонентское обслуживание №12' | 'Марианская впадина' 	|  'Мопедов М. М.' 	| 'Заявка выполнена' |

Контекст:	И я закрываю все окна клиентского приложения

Сценарий: Закрытие Документа Обслуживание клиента Специалист Самокатов С. С., 05.01.2027 с 10 по 15

И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
Тогда открылось окно 'Обслуживание клиентов'
Если таблица  "Список" содержит строки: Тогда
	| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                      | 'Клиент'         		|  'Специалист'     | 'Статус заявки'              |
	| '10.00'                     | '15.00'                        |  '05.01.2027'            | 'Абонентское обслуживание №15' | 'ООО Райский остров' 	|  'Самокатов С. С.' 	| 'Ожидается выполнение работ' |

	И в таблице "Список" я перехожу к строке:
		| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                      | 'Клиент'         		|  'Специалист'     | 'Статус заявки'              |
		| '10.00'                     | '15.00'                        |  '05.01.2027'            | 'Абонентское обслуживание №15' | 'ООО Райский остров' 	|  'Самокатов С. С.' 	| 'Ожидается выполнение работ' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыПредоставленнаяУслуга"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Список оказываемых услуг' |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Установка операционной системы Windows 11' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыПредоставленнаяУслуга"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Список оказываемых услуг' |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                      |
		| 'Настройка ПО сетевого оборудования' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
Если таблица "Список" содержит строки: Тогда
		| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                      | 'Клиент'         		|  'Специалист'     | 'Статус заявки'              |
		| '10.00'                     | '15.00'                        |  '05.01.2027'            | 'Абонентское обслуживание №15' | 'ООО Райский остров' 	|  'Самокатов С. С.' 	| 'Заявка выполнена' |

	И в таблице "Список" я перехожу к строке
		| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                      | 'Клиент'         		|  'Специалист'     | 'Статус заявки'              |
		| '10.00'                     | '15.00'                        |  '05.01.2027'            | 'Абонентское обслуживание №15' | 'ООО Райский остров' 	|  'Самокатов С. С.' 	| 'Заявка выполнена' |

