#language: ru

@tree

Функционал: Проверка корректности создания новых документов Обслуживание клиента пользователем с правами Менеджер

Как тестировщик-автоматизатор я хочу  
разработать автотест по проверке корректности создания новых документов Обслуживание клиента 
чтобы автоматически отлавливать критические ошибки в данном бизнесс-процессе  

Контекст:
	И я подключаю профиль TestClient "Diplom"	
    И я закрываю все окна клиентского приложения

Сценарий: Я проверяю корректность создания нового документа Обслуживание клиента
* Открываю форму списка документов "Обслуживания клиентов"
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
	Тогда открылось окно 'Обслуживание клиента'
* Создаю 1-й новый документ "Обслуживание клиента"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
* Выбираю в поле "Клиент" контрагента
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	Если таблица  "Список" не содержит строки Тогда
		| 'Наименование'        |
		| 'ООО \"Синий человек\"' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ООО \"Синий человек\"'
		И в поле с именем 'ИНН' я ввожу текст '111111111111'
		И в поле с именем 'КПП' я ввожу текст '111111111'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
		| 'Наименование'        |
		| 'ООО \"Синий человек\"' |			
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
* Выбираю в поле "Специалист" специалиста
	И из выпадающего списка с именем "Специалист" я выбираю точное значение 'Н'
* Выбираю в поле "Договор" договор
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	Если таблица  "Список" не содержит строки Тогда
		| 'Наименование'                 |
		| '№ 10 Сервисного обслуживания' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Договор контрагента (создание)'
		И в поле с именем 'Наименование' я ввожу текст '№ 10 Сервисного обслуживания'
		И из выпадающего списка с именем "Владелец" я выбираю точное значение 'ООО "Синий человек"'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Умри и сделай"'
		И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абоненское обслуживание'
		И я нажимаю кнопку выбора у поля с именем "ПериодДействияС"
		И в поле с именем 'ПериодДействияС' я ввожу текст '01.04.2025'
		И я нажимаю кнопку выбора у поля с именем "ПериодДействияПо"
		И в поле с именем 'ПериодДействияПо' я ввожу текст '30.04.2025'
		И в поле с именем 'СуммаАбонентскойПлаты' я ввожу текст '15 000,00'
		И в поле с именем 'СтоимостьЧасаРаботы' я ввожу текст '2 000,00'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
		Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я перехожу к строке
		| 'Наименование'                 |
		| '№ 10 Сервисного обслуживания' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
* Заполняю поле "ДатаПроведенияРабот"
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"	
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '07.04.2025'
* Заполняю поле "ВремяНачалаРаботПлан"	
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст ' 9:00:00'
* Заполняю поле "ВремяОкончанияРаботПлан"
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '13:00:00'
* Заполняю поле "ОписаниеПроблемы"	
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Новое рабочее место.'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиента * от *'
	И Я закрываю окно 'Обслуживание клиента * от *'
* Создаю 2-й новый документ "Обслуживание клиента"
	Тогда открылось окно 'Обслуживание клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
* Выбираю в поле "Клиент" контрагента	
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	Если таблица  "Список" не содержит строки Тогда
		| 'Наименование'              |
		| 'ООО \"Кто там\"' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ООО \"Кто там\"'
		И в поле с именем 'ИНН' я ввожу текст '222222222222'
		И в поле с именем 'КПП' я ввожу текст '222222222'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
		| 'Наименование'              |
		| 'ООО \"Кто там\"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
* Выбираю в поле "Специалист" специалиста
	И из выпадающего списка с именем "Специалист" я выбираю точное значение 'Н'
* Выбираю в поле "Договор" договор	
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	Если таблица  "Список" не содержит строки Тогда
		| 'Наименование'                 |
		| '№ 11 Сервисного обслуживания' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Договор контрагента (создание)'
		И в поле с именем 'Наименование' я ввожу текст '№ 11 Сервисного обслуживания'
		И из выпадающего списка с именем "Владелец" я выбираю точное значение 'ООО "Кто там"'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Умри и сделай"'
		И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абоненское обслуживание'
		И я нажимаю кнопку выбора у поля с именем "ПериодДействияС"
		И в поле с именем 'ПериодДействияС' я ввожу текст '01.04.2025'
		И я нажимаю кнопку выбора у поля с именем "ПериодДействияПо"
		И в поле с именем 'ПериодДействияПо' я ввожу текст '30.04.2025'
		И в поле с именем 'СуммаАбонентскойПлаты' я ввожу текст '5 000,00'
		И в поле с именем 'СтоимостьЧасаРаботы' я ввожу текст '3 000,00'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
		Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я перехожу к строке
		| 'Наименование'                 |
		| '№ 11 Сервисного обслуживания' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
* Заполняю поле "ДатаПроведенияРабот"	
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '08.04.2025'
* Заполняю поле "ВремяНачалаРаботПлан"		
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст ' 9:00:00'
* Заполняю поле "ВремяОкончанияРаботПлан"	
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '13:00:00'
* Заполняю поле "ОписаниеПроблемы"		
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Что то надо сделать'
* Заполняю поле "Комментарий"	
	И в поле с именем 'Комментарий' я ввожу текст 'И быстро'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиента * от *'
	И Я закрываю окно 'Обслуживание клиента * от *'
* Создаю 3-й новый документ "Обслуживание клиента"
	Тогда открылось окно 'Обслуживание клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
* Выбираю в поле "Клиент" контрагента		
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	Если таблица  "Список" не содержит строки Тогда
		| 'Наименование'             |
		| 'ООО \"Раз и два\"' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ООО \"Раз и два\"'
		И в поле с именем 'ИНН' я ввожу текст '333333333333'
		И в поле с именем 'КПП' я ввожу текст '333333333'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
		| 'Наименование'             |
		| 'ООО \"Раз и два\"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
* Выбираю в поле "Специалист" специалиста	
	И из выпадающего списка с именем "Специалист" я выбираю точное значение 'Н'
* Выбираю в поле "Договор" договор		
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	Если таблица  "Список" не содержит строки Тогда
		| 'Наименование'                 |
		| '№ 12 Сервисного обслуживания' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Договор контрагента (создание)'
		И в поле с именем 'Наименование' я ввожу текст '№ 12 Сервисного обслуживания'
		И из выпадающего списка с именем "Владелец" я выбираю точное значение 'ООО "Раз и два"'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Умри и сделай"'
		И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абоненское обслуживание'
		И я нажимаю кнопку выбора у поля с именем "ПериодДействияС"
		И в поле с именем 'ПериодДействияС' я ввожу текст '01.04.2025'
		И я нажимаю кнопку выбора у поля с именем "ПериодДействияПо"
		И в поле с именем 'ПериодДействияПо' я ввожу текст '30.04.2025'
		И в поле с именем 'СуммаАбонентскойПлаты' я ввожу текст '70 000,00'
		И в поле с именем 'СтоимостьЧасаРаботы' я ввожу текст '2 000,00'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
		Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я перехожу к строке
		| 'Наименование'                 |
		| '№ 12 Сервисного обслуживания' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
* Заполняю поле "ДатаПроведенияРабот"		
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '09.04.2025'
* Заполняю поле "ВремяНачалаРаботПлан"		
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст ' 9:00:00'
* Заполняю поле "ВремяОкончанияРаботПлан"
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '13:00:00'
* Заполняю поле "ОписаниеПроблемы"		
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Проблема'
* Заполняю поле "Комментарий"	
	И в поле с именем 'Комментарий' я ввожу текст 'Проблема'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиента * от *'
	И Я закрываю окно 'Обслуживание клиента * от *'
* Тогда в форме списка документов "Обслуживания клиентов" появились новые записи документов	
	И таблица "Список" содержит строки по шаблону:
		| 'Дата'                | 'Клиент'                    | 'Специалист'    | 'Номер'   | 'Договор'                      | 'Дата проведения работ' |
		| '**.**.2026 **:**:**' | 'ООО \"Синий человек\"'     | 'Н'             | '000000*' | '№ 10 Сервисного обслуживания' | '07.04.2025'            |
		| '**.**.2026 **:**:**' | 'ООО \"Кто там\"'           | 'Н'             | '000000*' | '№ 11 Сервисного обслуживания' | '08.04.2025'            |
		| '**.**.2026 **:**:**' | 'ООО \"Раз и два\"'         | 'Н'             | '000000*' | '№ 12 Сервисного обслуживания' | '09.04.2025'            |
				