#language: ru

@tree

Функционал: Создание документа "Обслуживание клиента" с ролью Менеджер по обслуживанию.

Как студент Нетологии, выполняя дипломную работу, я хочу создать документ "Обслуживание клиента"
чтобы удостовериться что функционал по созданию документа работает правильно 

Контекст:
	Дано я подключаю TestClient "Этот клиент" логин "Менеджер по обслуживанию" пароль ""
	И я закрываю все окна клиентского приложения
	
Сценарий: Создание Документа Обслуживание клиента Специалист Лодочкин, 03.01.2027 с 08 по 12
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
Тогда открылось окно 'Обслуживание клиентов'
Если таблица  "Список" не содержит строки: Тогда
	| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                      | 'Клиент'         |  'Специалист'     | 'Статус заявки'              |
	| '08.00'                     | '12.00'                        |  '03.01.2027'            | 'Абонентское обслуживание №10' | 'Глубокое озеро' |  'Лодочкин Л. Л.' | 'Ожидается выполнение работ' |
	
	И я нажимаю на кнопку с именем 'ФормаСоздать' 
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Абоненты' |
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно 'Контрагенты (создание группы)'
		И в поле с именем 'Наименование' я ввожу текст 'Абоненты'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагенты (создание группы) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Абоненты' |
	И в таблице  "Список" я перехожу на один уровень вниз
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Глубокое озеро' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Глубокое озеро'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Глубокое озеро' |	
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Абонентское обслуживание №10' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Договор контрагента (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Абонентское обслуживание №10'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		Если таблица  "Список" не содержит строки: Тогда
			| 'Наименование' |
			| 'Наша фирма' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Организация (создание)'
			И в поле с именем 'Наименование' я ввожу текст 'Наша фирма'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд
			Тогда открылось окно 'Организации'		
		И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Наша фирма' |	
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Договор контрагента (создание) *'
		И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
		И в поле с именем 'АбонентскаяПлата' я ввожу текст '10 000,00'
		И в поле с именем 'СтоимостьЧасаРаботы' я ввожу текст '500,00'
		И я нажимаю кнопку выбора у поля с именем "ПериодДействияДоговора"
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.12.2026'
		И я нажимаю кнопку выбора у поля с именем "DateEnd"
		И в поле с именем 'DateEnd' я ввожу текст '31.03.2027'
		И я нажимаю на кнопку с именем 'Select'	
		Тогда открылось окно 'Договор контрагента (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
		Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я перехожу к строке
		| 'Наименование' |
		| 'Абонентское обслуживание №10' |	
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '03.01.2027'
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст '08.00'
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '12.00'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Список специалистов на текущую дату'
	И в таблице "Список" я перехожу к строке:
		| 'Ссылка'         |
		| 'Лодочкин Л. Л.' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Определить по месту'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиентов'
И в таблице "Список" я перехожу к строке
	| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                      | 'Клиент'         |  'Специалист'     | 'Статус заявки'              |
	| '08.00'                     | '12.00'                        |  '03.01.2027'            | 'Абонентское обслуживание №10' | 'Глубокое озеро' |  'Лодочкин Л. Л.' | 'Ожидается выполнение работ' |


Контекст:	И я закрываю все окна клиентского приложения

Сценарий: Создание Документа Обслуживание клиента Специалмст ЛоМопедов М. М.дочкин, 04.01.2025 с 10 по 12

И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
Тогда открылось окно 'Обслуживание клиентов'
Если таблица  "Список" не содержит строки: Тогда
	| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                      | 'Клиент'         		|  'Специалист'     | 'Статус заявки'              |
	| '10.00'                     | '12.00'                        |  '04.01.2027'            | 'Абонентское обслуживание №12' | 'Марианская впадина' 	|  'Мопедов М. М.' 	| 'Ожидается выполнение работ' |


	И я нажимаю на кнопку с именем 'ФормаСоздать' 
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Абоненты' |
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно 'Контрагенты (создание группы)'
		И в поле с именем 'Наименование' я ввожу текст 'Абоненты'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагенты (создание группы) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Абоненты' |
	И в таблице  "Список" я перехожу на один уровень вниз
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Марианская впадина' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Марианская впадина'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
		| 'Наименование' |
		| 'Марианская впадина' |	
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Абонентское обслуживание №12' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Договор контрагента (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Абонентское обслуживание №12'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		Если таблица  "Список" не содержит строки: Тогда
			| 'Наименование' |
			| 'Наша фирма' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Организация (создание)'
			И в поле с именем 'Наименование' я ввожу текст 'Наша фирма'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд
			Тогда открылось окно 'Организации'		
		И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Наша фирма' |	
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Договор контрагента (создание) *'
		И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
		И в поле с именем 'АбонентскаяПлата' я ввожу текст '20 000,00'
		И в поле с именем 'СтоимостьЧасаРаботы' я ввожу текст '100,00'
		И я нажимаю кнопку выбора у поля с именем "ПериодДействияДоговора"
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.12.2026'
		И я нажимаю кнопку выбора у поля с именем "DateEnd"
		И в поле с именем 'DateEnd' я ввожу текст '31.03.2027'
		И я нажимаю на кнопку с именем 'Select'	
		Тогда открылось окно 'Договор контрагента (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
		Тогда открылось окно 'Договоры контрагентов'
		И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Абонентское обслуживание №12' |	
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '04.01.2027'
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст '10.00'
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '12.00'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Список специалистов на текущую дату'
	И в таблице "Список" я перехожу к строке:
		| 'Ссылка'         |
		| 'Мопедов М. М.' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Обрыв кабеля'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиентов'
И в таблице "Список" я перехожу к строке
	| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                      | 'Клиент'         		|  'Специалист'     | 'Статус заявки'              |
	| '10.00'                     | '12.00'                        |  '04.01.2027'            | 'Абонентское обслуживание №12' | 'Марианская впадина' 	|  'Мопедов М. М.' 	| 'Ожидается выполнение работ' |

Контекст:	И я закрываю все окна клиентского приложения

Сценарий: Создание Документа Обслуживание клиента Специалист Самокатов С. С., 05.01.2027 с 10 по 15

И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
Тогда открылось окно 'Обслуживание клиентов'
Если таблица  "Список" не содержит строки: Тогда
	| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                      | 'Клиент'         		|  'Специалист'     | 'Статус заявки'              |
	| '10.00'                     | '15.00'                        |  '05.01.2027'            | 'Абонентское обслуживание №15' | 'ООО Райский остров' 	|  'Самокатов С. С.' 	| 'Ожидается выполнение работ' |


	И я нажимаю на кнопку с именем 'ФормаСоздать' 
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Абоненты' |
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно 'Контрагенты (создание группы)'
		И в поле с именем 'Наименование' я ввожу текст 'Абоненты'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагенты (создание группы) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Абоненты' |
	И в таблице  "Список" я перехожу на один уровень вниз
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'ООО Райский остров' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ООО Райский остров'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
		| 'Наименование' |
		| 'ООО Райский остров' |	
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Абонентское обслуживание №15' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Договор контрагента (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Абонентское обслуживание №15'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		Если таблица  "Список" не содержит строки: Тогда
			| 'Наименование' |
			| 'Наша фирма' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Организация (создание)'
			И в поле с именем 'Наименование' я ввожу текст 'Наша фирма'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд
			Тогда открылось окно 'Организации'		
		И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Наша фирма' |	
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Договор контрагента (создание) *'
		И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
		И в поле с именем 'АбонентскаяПлата' я ввожу текст '15 000,00'
		И в поле с именем 'СтоимостьЧасаРаботы' я ввожу текст '800,00'
		И я нажимаю кнопку выбора у поля с именем "ПериодДействияДоговора"
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2026'
		И я нажимаю кнопку выбора у поля с именем "DateEnd"
		И в поле с именем 'DateEnd' я ввожу текст '01.03.2027'
		И я нажимаю на кнопку с именем 'Select'	
		Тогда открылось окно 'Договор контрагента (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
		Тогда открылось окно 'Договоры контрагентов'
		И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Абонентское обслуживание №15' |	
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '05.01.2027'
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст '10.00'
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '15.00'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Список специалистов на текущую дату'
	И в таблице "Список" я перехожу к строке:
		| 'Ссылка'         |
		| 'Самокатов С. С.' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Обслуживание оргтехники'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиентов'
И в таблице "Список" я перехожу к строке
	| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                      | 'Клиент'         		|  'Специалист'     | 'Статус заявки'              |
	| '10.00'                     | '15.00'                        |  '05.01.2027'            | 'Абонентское обслуживание №15' | 'ООО Райский остров' 	|  'Самокатов С. С.' 	| 'Ожидается выполнение работ' |

